{
  "version": "1.0.0",
  "domain": "unipi_neuron",
  "name": "Unipi Neuron",
  "documentation": "https://github.com/Timvdv/ha-unipi-neuron",
  "issue_tracker": "https://github.com/Timvdv/ha-unipi-neuron/issues",
  "requirements": [
    "evok-ws-client"
  ],
  "dependencies": ["zeroconf", "ssdp"],
  "after_dependencies": ["network"],
  "codeowners": [
    "@marko2276",
    "@k3rn3l3rr0r",
    "@Timvdv"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "zeroconf": [
    {
      "type": "_unipi._tcp.local."
    }
  ],
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:UniPiDevice:1"
    }
  ],
  "integration_type": "hub",
  "loggers": ["custom_components.unipi_neuron"]
}